# get_random_secret_key() to generate key
SECRET_KEY=YOUR SECRET KEY

# any ip separated by commas
DJANGO_ALLOWED_HOSTS=localhost,other_ip

# 0 = no DEBUG, 1 = DEBUG.
DEBUG=1

# SQL_SETTINGS
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=username
SQL_PASSWORD=your_password
SQL_HOST=db
SQL_PORT=5432

# GRAFANA_SETTINGS